GOOGLE_CLIENT_ID=871702025023-lude538hakt18utmuphfkpe7e42itstl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://arun:arun123@cluster1.x96ufzv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# use this site to create NEXTAUTH_SECRET "https://www.cryptool.org/en/cto/openssl" and type command "openssl rand -base64 32"
NEXTAUTH_SECRET=LtZ2QHN3amRftiJ4aI+55rw1ZsP1A1xVBkx40stCAlE=